{
    "phpsab.docker.dockerEnabled": true,
    "phpsab.docker.dockerContainer": "wrt_app",
    "phpsab.docker.dockerWorkspaceRoot": "/app",
    "phpsab.docker.executablePathCS": "/app/vendor/squizlabs/php_codesniffer/bin/phpcs",
    "phpsab.docker.dockerExecutablePathCBF": "/app/vendor/squizlabs/php_codesniffer/bin/phpcbf",
    "phpsab.docker.snifferMode": "onType",
    "editor.formatOnSave": true,
    "php-cs-fixer.executablePath": "${workspaceFolder}/vendor/bin/php-cs-fixer",
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer"
    }
}